NODE_ENV=development
PORT=8000
USERNAME=subhash
DATABASE=mongodb+srv://subhash:<PASSWORD>@cluster0.btgka.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=TMkgEhr96MMIVywZ
JWT_SECRET=my-life-is-and-will-be-like-superstar-else-deadend
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=de5770da8546ad
EMAIL_PASSWORD=c66a3c2e8fd10d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
